{
  "name": "id-upwards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browserify": "13.1.0",
    "budo": "9.2.1",
    "choo": "3.3.0",
    "mapbox-gl": "0.25.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "budo index.js"
  },
  "author": "",
  "license": "ISC"
}
